spring.data.mongodb.uri=mongodb://aisolutionz:Pakistan127!@ds161092.mlab.com:61092/pickmecab-dev
spring.data.mongodb.database=pickmecab-dev

#spring.security.user.name=admin

server.port = 8090
server.servlet.context-path=/pickmecab/v1/api

logging.level.org.springframework.web=INFO
logging.level.com.pickme.webapi=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/application.log

driverTokenExpirationTimeMint=30

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true